APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:1pU0f894N3Ah9CXWxDcjsxKPtR3C0vfvErOBSs+a5S0=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=PakExpress
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smpt.gmail.com
MAIL_PORT=465
MAIL_USERNAME=aj161474@gmail.com
MAIL_PASSWORD=Khan1234A
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="aj161474@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


STRIPE_KEY=pk_test_51N4T5NH27ZqxGEVMjhMhjWqChAnuQVeYS8ioWSHNu3WEYNIYbeZMTRN0AEB4LTMX9loJl6c1QiwjRenoRWbgjKRO00biJJ9hSv

STRIPE_SECRET=sk_test_51N4T5NH27ZqxGEVMW489OUenob9POdEs0D6Sgat1EOCQMWWwnqLLcxPzYoJGpw6DpbZ26Wr24dZIRKpqtsq2eT9W00yJshshPJ

TWILIO_SID="ACd69fc3ad98f21728117cceb192ab20f5"

TWILIO_TOKEN="5fd91e3bea1b2292f175a8952d48a259"

TWILIO_FROM="+12707703606"
